server.port=9002

################################################################################
#                               H2 DB configuration                            #
################################################################################

spring.datasource.url = jdbc:h2:file:C:/data/social_media
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

################################################################################
#                               Log configuration                              #
################################################################################

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.output.ansi.enabled=always
logging.level.com.example.socialmedia.*=DEBUG